### Q1. What is a database? Differentiate between SQL and NoSQL databases.

> A database is an organized collection of structured or unstructed information, or data, typically stored electronically in a computer system. A database is usually controlled by a database management system (DBMS). Together, the data and the DBMS, along with the applications that are associated with them, are referred to as a database system, often shortened to just database.


 <b><u>Differentiate between SQL and NoSQL databases:</u></b>


<table>
    <tr>
        <th>Parameters</th>
        <th>SQL Database</th>
        <th>NoSQL Database</th>
    </tr>
    <tr>
        <td>Data Storage Model</td>
        <td>Tables with fixed rows and columns</td>
        <td>
            Document: JSON documents, Key-value: key-value pairs, Wide-column: tables with rows and dynamic columns, Graph: nodes and edges
        </td>
    </tr>
    <tr>
        <td>Examples</td>
        <td>Oracle, MySQL, Microsoft SQL Server, and PostgreSQL</td>
        <td>Document: MongoDB and CouchDB, Key-value: Redis and DynamoDB, Wide-column: Cassandra and HBase, Graph: Neo4j and Amazon Neptune</td>
    </tr>
    <tr>
        <td>Schemas</td>
        <td>Rigid</td>
        <td>Flexible</td>
    </tr>
    <tr>
        <td>Scaling</td>
        <td>Vertical (scale-up with a larger server)</td>
        <td>Horizontal (scale-out across commodity servers)</td>
    </tr>
    <tr>
        <td>Multi-Record ACID Transactions</td>
        <td>Supported</td>
        <td>Most do not support multi-record ACID transactions. However, some — like MongoDB — do.</td>
    </tr>
    <tr>
        <td>Joins</td>
        <td>Typically required</td>
        <td>Typically not required</td>
    </tr>
    <tr>
        <td>Data to Object Mapping</td>
        <td>Requires ORM (object-relational mapping)</td>
        <td>Many do not require ORMs. MongoDB documents map directly to data structures in most popular programming languages.</td>
    </tr>

</table>
    



Note: how to create table using Jupiter markdown: https://medium.com/@shouke.wei/how-to-create-and-align-tables-in-the-jupyter-notebook-ad7614d3d22

### Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

> What is DDL:

Data Definition Language(DDL) is a type of SQL command used to define the components of databases using Database Management Systems.

DDL in DBMS is used to create or modify the database objects like tables, views etc. These commands deal with defining a schema and adding a table description to it.

DDL commands define the table structure and its column properties.

<b><u>CREATE:</u></b>

CREATE statement used to create a new DATABASE, TABLE in the Database.

Example: CREATE DATABASE db; CREATE TABLE Customer;

<b><u>DROP:</u></b>

DROP statement used to drop existing DATABASE, TABLE.

Example: DROP DATABASE db; DROP TABLE Customer;


<u><b>ALTER:</u></b>

ALTER statement generally used to adds, deletes, or modifies columns in a table, bascially the schema of the table.

Example: ALTER TABLE Customer DROP COLUMN c, DROP COLUMN d; ALTER TABLE Customer add Column A;


<u><b>TRUNCATE:</u></b>

TRUNCATE TABLE statement deletes the data inside the table, but not the table itself. Means, data inside the table get deleted, but the schema of the table remains.

Example: TRUNCATE TABLE Customer;

### Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

<u><b>DML:</u></b>

Dml in DBMS is one of the types of queries which helps you in performing all types of data modification in a database like inserting, modifying, and deleting its data.

<u><b>INSERT:</u></b>

INSERT inserts new rows into an existing table. The INSERT ... VALUES forms of the statement insert rows based on explicitly specified values. 

Example: INSERT INTO Customer VALUES(121, 'Maskarul', '01/01/98', 'SDE', 'Bangalore');

<u><b>UPDATE:</u></b>

The UPDATE statement is used to modify the existing records in a table.

Exaample: UPDATE Customers
SET ContactName = 'MakAnam', City = 'Hyderabad'
WHERE CustomerID = 121;

<u><b>DELETE:</u></b>

DELETE is a DML statement that removes rows from a table. 

Example: DELETE FROM Customers WHERE CustomerName='MakAnam';

### Q4. What is DQL? Explain SELECT with an example.

<u><b>DQL:</b></u>

DQL or Data Query Language statement used to retrive data from the table as per the requirement. 'SELECT' statement used to this purpoe.


<u><b>SELECT:</b></u>

SELECT is used to retrieve rows selected from one or more tables, 


Example: SELECT * FROM Customer;

### Q5. Explain Primary Key and Foreign Key.

<u><b>PRIMARY KEY:</b></u>

The PRIMARY KEY constraint uniquely identifies each record in a table.

Primary keys must contain UNIQUE values, and cannot contain NULL values.

A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).

Example: Defining Primary of a table while creating it:

CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (ID)
);


<u><b>FOREIGN KEY</b><u>
    
    
 MySQL supports foreign keys, which permit cross-referencing related data across tables, and foreign key constraints, which help keep the related data consistent.

A foreign key relationship involves a parent table that holds the initial column values, and a child table with column values that reference the parent column values. A foreign key constraint is defined on the child table. 
    
    
Example: The following SQL creates a FOREIGN KEY on the "PersonID" column when the "Orders" table is created:
    
    CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
);

### Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.


<u><b>cursor():</u></b>

connection.cursor() method returns a cursor object which allows Python code to execute SQL command in a database session. They are bound to the connection for the entire lifetime and all the commands are executed in the context of the database session wrapped by the connection. 


<u><b>execute():</u></b> This method executes the given database operation (query or command) as a paramter to it. 

Please refer the below code to see the implementation of the above functions:

In [1]:
import mysql.connector
from mysql.connector import Error

# defining pythonic function to connect to the mysql server using mysql.connector.connect() method:

def establish_server_connection(host_name, user_name, password):
    connection = None   # nullfying any existing connection
    try:
        connection = mysql.connector.connect(
            host = host_name,
            user = user_name,
            passwd = password
        )
        print("MySQL Server connection successful")
    except Error as er:
            print(er)
    return connection

# defining the function to connect to a specific database exists in the mysql server

def establish_db_connection(host_name, user_name, password, db_name):
    connection = None

    try:
        connection = mysql.connector.connect(
            host = host_name,
            user = user_name,
            passwd = password,
            database = db_name,
            port=3306
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(err)
    
    return connection


# function to create a database. In the below function we are defining the cursor using cursor() method and 
# using execute() method to execute the SQL query in the python code itself. 

def create_database(connection, query):
    mycursor = connection.cursor()
    try:
        mycursor.execute(query)
        print("Database created successfully")
        connection.close()
    except Error as err:
        print(err)


# function to execute query

def execute_query(connection, query):
    mycursor = connection.cursor()
    try:
        mycursor.execute(query)
        connection.commit()
        print("Query Successfully Executed")
    except Error as err:
        print(err)


# Query to create database

create_db_query = "CREATE DATABASE School"

# Query to create table inside a database

create_table_query = """
CREATE TABLE teacher (
    teacher_id INT PRIMARY KEY,
    first_name VARCHAR(40) NOT NULL,
    last_name VARCHAR(40) NOT NULL,
    language_1 VARCHAR(3) NOT NULL,
    language_2 VARCHAR(3),
    dob DATE,
    tax_id INT UNIQUE,
    phone_no VARCHAR(20)
    );
"""

# Query to insert data into the database

pop_teacher = """
INSERT INTO teacher VALUES
(1,  'James', 'Smith', 'ENG', NULL, '1985-04-20', 12345, '+491774553676'),
(2, 'Stefanie',  'Martin',  'FRA', NULL,  '1970-02-17', 23456, '+491234567890'), 
(3, 'Steve', 'Wang',  'MAN', 'ENG', '1990-11-12', 34567, '+447840921333'),
(4, 'Friederike',  'Müller-Rossi', 'DEU', 'ITA', '1987-07-07',  45678, '+492345678901'),
(5, 'Isobel', 'Ivanova', 'RUS', 'ENG', '1963-05-30',  56789, '+491772635467'),
(6, 'Niamh', 'Murphy', 'ENG', 'IRI', '1995-09-08',  67890, '+491231231232');
"""

connection = establish_db_connection("localhost", "abc", "password", "School")

2003 (HY000): Can't connect to MySQL server on '127.0.0.1:3306' (111)

### Q7. Give the order of execution of SQL clauses in an SQL query.

If you see the below SQL query, even if the SELECT comes first, it does not get executed at first. SQL query does follow an order of execution which is not FIRST COME FIRST EXECUTE.

<u><b>SQL QUERY:</b></u>

<pre>
    SELECT DISTINCT TOP_specification select_list
    FROM left_table
    join_type JOIN right_table
    ON join_condition
    WHERE where_condition
    GROUP BY group_by_list
    HAVING having_condition
    ORDER BY order_by_list
</pre>


<u><b>Order of Execution of SQL Clauses are as follows:</b></u>

1. FROM and JOIN s
2. WHERE
3. GROUP BY
4. HAVING
5. SELECT
6. DISTINCT
7. ORDER BY
8. LIMIT or OFFSET (TOP Clause)

Note: Taken from: https://sqlbolt.com/lesson/select_queries_order_of_execution